{
  "name": "ak-systems-css",
  "version": "1.0.0",
  "description": "ak-systems tarafından hızlı prototipler için geliştirilmiş hafif bir CSS framework'ü.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
